<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
  <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImageConverter.Core\ImageConverter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\ImageConverter.Shell\ShellMenuCatalog.cs" Link="Shell\ShellMenuCatalog.cs" />
  </ItemGroup>

</Project>
