# windows-png-to-jpg-webp-context-converter

./: .gitignore  AGENTS.md  ARCHITECTURE.md  Build-Installer.ps1  CLAUDE.md  ConvertPngToJpg.ps1  Directory.Packages.props  HANDOFF.md  INSTALL.md  MIGRATION_PLAN.md  README.md  Run-Converter.ps1  Run-Converter.vbs  install-context-menu.ps1  installer.iss  uninstall-context-menu.ps1
installer/: installer.iss
legacy/src/: ConvertPngToJpg.ps1  Run-Converter.ps1  install-context-menu.ps1
relase/: ConvertPngToJpg.ps1  Install-ImageConverter.ps1  LICENSE  README.md  Run-Converter.ps1  Uninstall.cmd
src/: Install-ImageConverter.ps1  Setup.cmd  Uninstall-ImageConverter.ps1
src-dotnet/: Directory.Build.props  ImageConverter.sln  NuGet.Config
src-dotnet/src/ImageConverter.Cli/: ImageConverter.Cli.csproj  Program.cs
src-dotnet/src/ImageConverter.Cli/Hosting/: CommandLineParser.cs  ProgramEntry.cs
src-dotnet/src/ImageConverter.Cli/Infrastructure/: ConsoleHelper.cs  ShellBatchCoordinator.cs  StructuredLogger.cs
src-dotnet/src/ImageConverter.Core/: BatchConversionService.cs  Class1.cs  Contracts.cs  ImageConverter.Core.csproj  Pathing.cs  Transcoding.cs
src-dotnet/src/ImageConverter.Shell/: Class1.cs  ImageConverter.Shell.csproj  ShellMenuCatalog.cs  WindowsShellRegistrar.cs
src-dotnet/tests/ImageConverter.Tests/: BatchConversionServiceTests.cs  ImageConverter.Tests.csproj  PathResolutionTests.cs  SafetyRuleTests.cs  ShellMenuCatalogTests.cs
