<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ImageConverter.Core\ImageConverter.Core.csproj" />
    <ProjectReference Include="..\ImageConverter.Shell\ImageConverter.Shell.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ImageConverter</AssemblyName>
    <RootNamespace>ImageConverter.Cli</RootNamespace>
    <!-- Bundle native libs (Magick.Native, WinForms) inside the exe so it is a true
         single, portable file: drop the exe anywhere and double-click to self-register. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

</Project>
